<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tecnologias Front-End</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <h1>Tecnologias Front-End</h1>
        <p>As tecnologias front-end são indispensáveis no desenvolvimento de páginas web. Abaixo vemos as linguagens mais usadas.</p>
        <img src="html.png">
        <img src="css.png">
        <img src="javascript.png">
        <p>Abaixo veja os links para cada uma delas:</p>
        <a href="https://www.devmedia.com.br/html/">HTML</a>
        <a href="https://www.devmedia.com.br/css/">CSS</a>
        <a href="https://www.devmedia.com.br/javascript/">JavaScript</a>
    </div>
</body>
</html>